.grid-container {
    width: 100%;
    position: relative;
    z-index: 2;
}

.grid {
    position:relative;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-right: 90px;
    padding-left: 90px;
    margin: auto;

    display: grid;
    grid-row-gap: 24px;
    grid-column-gap: 24px;

    grid-template-columns: repeat(12, minmax(0, 1fr));
    
    width: fit-content;
    justify-content: center;
}

div section {
    width: 100%;
    margin: auto;
    
    min-width: 350px;
}

.about-me-card, .skills-interests-card, .projects-card, .education-card, .achievements-awards-card {
    box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.1);
    transition: 0.3s;
    border-radius: 10px;
}

.skills-interests-card, .projects-card, .education-card, .achievements-awards-card {
    box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.2);
    transition: 0.3s;
    height: 100%;
}

.projects-card {
    background: #4857ba;
    background: linear-gradient(to top, #96ace6,#4857ba);
}

.skills-interests-card {
    background: rgb(72,87,186);
    background: linear-gradient(to top, rgba(194,125,207,1), rgba(72,87,186,1));
}

.education-card {
    background: rgb(255,160,72);
    background: linear-gradient(0deg, rgba(255,160,72,1) 0%, rgba(194,125,207,1) 100%);
}

.achievements-awards-card {
    background: rgb(245,255,0);
    background: linear-gradient(0deg, rgb(202, 206, 94) 0%, rgba(255,123,0,1) 100%);
}

.skills-interests-card, .projects-card, .education-card, .achievements-awards-card {
    overflow: hidden;
}

.about-me-card:hover, .skills-interests-card:hover, .projects-card:hover, .education-card:hover, .achievements-awards-card:hover {
    box-shadow: 0 0 10px 0 rgba(255, 255, 255, .6);
}

.about-me-card {
    background: rgb(171, 221, 255);
    background: linear-gradient(31deg, rgb(171, 221, 255) 0%, rgb(115, 116, 115) 100%);
}

.about-me-card header, .projects-card header, .skills-interests-card header, .education-card header, .achievements-awards-card header {
    padding-top: 10px;
    color: rgb(171 221 255);
    font-size: 75.4px;
    font-weight: 700;
    font-family: sans-serif;
}

.projects-card header, .skills-interests-card header, .education-card header, .achievements-awards-card header {
    color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: rgba(0, 0, 0, .2);
    font-size: 45.24px;
    font-weight: 700;
    font-family: sans-serif;
}

.about-me-card > p > div, .projects-card > div, .skills-interests-card > div, .education-card > div, .achievements-awards-card > div {
    padding-bottom: 10px;
    font-size: 30.16px;
    font-weight: 400;
    font-family: Helvetica, sans-serif;
}

.projects-card-desc p, .skills-interests-card-desc p, .education-card-desc p, .achievements-awards-card-desc p {
    display: block;
    padding-right: 8px;
}

.projects-card > div, .skills-interests-card > div, .education-card > div, .achievements-awards-card > div {
    padding-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
}

.about-me-card div img {
    display: block;
    position: relative;

    width: 35%;

    margin-left: auto;
    margin-right: auto;
}

.about-me-card > p {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px; 
    background: rgba(0, 0, 0, 50%);
    text-align: center;

    width: 100%;
}

.span-12 {
    grid-column: span 12;
}

.span-6 {
    grid-column: span 6;
}

@media only screen and (max-width: 1220px) {
    .span-6 {
        grid-column: span 12;
    }
}

@media only screen and (max-width: 500px) {
    .grid {
        padding: 0;
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .about-me-card, .skills-interests-card, .projects-card, .education-card, .achievements-awards-card {
        min-width: unset;
        width: 80vw;
    }

    .about-me-card header, .skills-interests-card header, .projects-card header, .education-card header, .achievements-awards-card header {
        font-size: 10vw;
    }

    
    .about-me-card > p > div {
        font-size: 4.5vw;
    }

    .about-me-card div img {
        width: 70%;
    }

    .page-header div a img, .page-header div a h1, footer a img {
        font-size: 24px;
        width: 4vh;
        height: auto;
    }

    .page-header, footer {
        min-width: 270px;
        width: 100%;
    }
}

.projects-card-expanded, .skills-interests-card-expanded, .education-card-expanded, .achievements-awards-card-expanded {
    /* max-height: unset; */
    /* height: max-content; */
    /* grid-column: span 12; */
}

@keyframes animate-card-expand {
    from { 
        grid-column: span 12;
        /* max-height: unset; 
        height: auto; */
    } to {
        grid-column: span 6;
        /* height: max-content; */
    }
}